# SciQuery

./: SQLQuery1.sql  SciQuery.sln
SciQuery/: Program.cs  SciQuery.csproj  appsettings.json
SciQuery.Domain/: SciQuery.Domain.csproj
SciQuery.Domain/Entities/: Answer.cs  Comment.cs  Notification.cs  PostType.cs  Question.cs
SciQuery.Domain/UserModels/: User.cs
SciQuery.Infrastructure/: SciQuery.Infrastructure.csproj
SciQuery.Infrastructure/Migrations/: 20240808143552_1.Designer.cs  20240808143552_1.cs  20240808161144_DeleteVote.Designer.cs  20240808161144_DeleteVote.cs  20240816122027_changeNameImagePathtoImagePaths.Designer.cs  20240816122027_changeNameImagePathtoImagePaths.cs  20240819155004_AddVotedUserIds.Designer.cs  20240819155004_AddVotedUserIds.cs  20240819170227_addVotedUsersToQuestions.Designer.cs  20240819170227_addVotedUsersToQuestions.cs  20240820121423_editpropnameuserProfileImagepathtoimagepath.Designer.cs  20240820121423_editpropnameuserProfileImagepathtoimagepath.cs  20240820144616_AcceptedAnswersAndAcceptedPropsForEntities.Designer.cs  20240820144616_AcceptedAnswersAndAcceptedPropsForEntities.cs  20240822144016_addNotificationEntity.Designer.cs  20240822144016_addNotificationEntity.cs  20240822145737_Add-Property-read.Designer.cs  20240822145737_Add-Property-read.cs  20240825114727_AddPropToNotificationToUrl.Designer.cs  20240825114727_AddPropToNotificationToUrl.cs  20240825123225_DeletePropPostIDBecauseItIsWillBeDumb.cs  (+4 more)
SciQuery.Service/: SciQuery.Service.csproj
SciQuery/Controllers/: AnswersController.cs  CommentsController.cs  NotificationController.cs  NotificationsController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs  VoteController.cs  VotesController.cs
SciQuery/Extension/: DatabaseSeeder.cs  WebSocketsMiddleware.cs
(+51 files in other folders)
